{
  "name": "fuj_coherent_receiver_gui (Python + Docker via WSL)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "apt-get update && apt-get install -y docker.io openssh-client git && python -m pip install --upgrade pip",

  "mounts": [
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock",
    "type=bind,source=/home/ruairi/.ssh,target=/root/.ssh,readonly"
  ],

  "remoteEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock",
    "GIT_SSH_COMMAND": "ssh -o StrictHostKeyChecking=accept-new"
  }
}
